<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition

      Colin's Portfolio
      Author: Colin Waters
      Date:   10/04/2019

      Filename:   Colinportfolio.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="keywords" content=" Colin Waters, portfolio " />
   <meta name="author" content="Colin Waters" />
   <title>Colinportfolio</title>
   <link href="cp_reset.css" rel="stylesheet" />
   <link href="cp_styles.css" rel="stylesheet" />

</head>

<body>
   <header>
      <nav class="horizontal" id="topLinks"> 
         <ul>
            <li><a href="movieHome.html">Movieknight</a></li>
            <li><a href="#">Earthkingdom website</a></li>
      </nav>
   </header>
   <section>
     <figure>
        <img src="ColinPicture.jpg" style="width: auto; height: auto; max-width: 600px; max-height: 500px" "alt="Colin Waters" />
			<figcaption> Colin Waters
			</figcaption>
	 </figure>
	 <article>
	<br /><h1>Educational Background</h1><br />
	<p>I have an associate degree in Applied Science in Computer Information Systems with an 
	emphasis on Networking and Security from Olympic Collage and a Networking Specialist 
	Certificate from Sauk Valley Community College.  </p>
	<br /><h1>Job/Volunteer/Clubs</h1><br />
	<p> I am currently working as a Fresh-cut Produce Clerk at Safeway. I had an internship
	at Riverbend Middle School and Fulton High School. I’ve had a couple of consultation 
	jobs and have had a hobby of fixing computers with my dad.</p>
	<br /><h1> Past IT Projects </h1><br />
	<p> I made a web page for Web Development, where I created the page from scratch. It was 
	a movie review site named Movieknight. The site had three embedded videos, external links,
	text boxes and limited animation. <br />
<br />I was in Small Group Communications as a group that made an educational website named Educational
 Appetizers. We made all the relevant documentation for the site such as a mission statement, 
 press release, and a presentation about our project.<br />
<br />In Technical Writing, I was in a group that made a working video game app. It was a rogue-like 
game named Werepigs in Space. We made the game manual and game case with box art. We had the class try
the game while we made our presentation. <br />
<br />In Introduction to Programing I made a website and a calculator. The website was made with PHP 
and was simple.<br />
<br />In High School we were studying programing and I made a simple game where you and the computer 
roll a random dice roll and the one with higher number won.
  </p><br />
	<h1> IT Skill Set </h1><br />
	<ul>
		<li> Experience network data backups.</li>
		<li> Configure security settings or access permissions for groups or individuals. </li>
		<li> Documentation of network support activities. </li>
		<li> Configure wide area network (WAN) or local area network (LAN) routers or related equipment. </li>
		<li> Install network software, including security or firewall software. </li>
		<li> Troubleshoot network or connectivity problems for users or user groups. </li>
		<li>Perform routine maintenance or standard repairs to networking components or equipment.  </li>
		<li> Configure installation of local area network (LAN), wide area network (WAN), hubs, routers,
		switches, controllers, multiplexers, or related networking equipment. </li>
		<li> Install new hardware or software systems or components, ensuring integration with existing 
		network systems. </li>
		<li> Install or repair network cables</li>
		<li> Create or update technical documentation for network installations or changes to existing 
		installations. </li>
		<li> Install and configure wireless networking equipment. </li>
		<li>Maintain logs of network activity.  </li>
	</ul>
	<br /><h1> What I do for fun </h1><br />
	<p> I love to play video games whenever I get the time. I love the exploration, the problem
	solving and the exhilaration when I finish. But when I’m not playing games, I play electric 
	guitar. I would consider myself as an intermediate level player. </p>
	<br /><h1> Goals </h1><br />
	<p> When I was in High School, I had the opportunity to be an intern as an assistant to the 
	network administrator, I thought it was the coolest job, and now I want to work my way to 
	become a network administrator. </p>
   </article>
   </section>
   <footer>
      <address>
      Colin Waters <br />
      26847 Sanderling PL NE <br />
      Poulsbo, WA  98370 <br />
      (360) 830 - 8475  <br />
	  <a href="https://www.facebook.com/colin.waters.14"><img id="fbicon" src="fbicon.png" alt="" />Facebook</a></li>
      </address>
   </footer>
</body>
</html>