/*
   New Perspectives on HTML and CSS, 7th Edition

   Movie Knight
   Author: Colin Waters
   Date:   3/13/2018

   Filename:         rb_forms.css

*/

/* Form Layout Styles */
form#survey {
	display: -webkit-flex;
 	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}
form#survey > fieldset {
	background-color: rgb(201, 202, 228);
	border-radius: 20px;
	-webkit-flex: 1 1 300px;
	flex: 1 1 300px;
	font-size: 0.85em;
	padding: 10px;
	margin: 10px;
}
div.formRow {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	margin: 7px 0px;
}

div.formRow > * {
	-webkit-flex: 1 1 150px;
	flex: 1 1 150px;
}
/* Text Syles */
aside {
	overflow: scroll;
	height: 300px;
	
}

/* Video Styles */
video {
	box-shadow: rgb(51, 51, 51) 8px 8px 15px;
	display: block;
	margin: 10px auto;
	width: 90%;
	height: 70%;
}

/* Legend Styles */
legend {
	background-color: rgb(179, 20, 25);
	color: white;
	padding: 5px;
}


/* Text Area Styles */
textarea {
	margin-top: 10px;
	height: 200px;
	width: 95%;
}


