@charset "utf-8";

/*
   New Perspectives on HTML and CSS

	Movie Knight
  
   Filename: mk_styles.css

*/


/* HTML and Body styles */

html {
   background: linear-gradient(to bottom, rgb(193, 206, 219), rgb(56, 87, 119) );
   font-family: Verdana, Geneva, sans-serif;
   height: 100%;
}

body {
   background-color: white;
   box-shadow: rgb(51, 51, 51) 20px 0px 40px,  rgb(51, 51, 51) -20px 0px 40px,
               inset rgb(51, 21, 21) 0px 0px 40px;
   border-left: 3px solid rgb(51, 51, 51);
   border-right: 3px solid rgb(51, 51, 51);
   min-height: 100%;  
   margin: 0px auto;
   min-width: 340px;
   max-width: 1080px;  
   width: 100%;
}
@font-face {
     font-family: myFirstFont;
     src: url(sansation_light.woff);
}

 h1 {
     font-family: myFirstFont;
	 font-size: 2em;
} 


/* Header styles */

header img#logoimg {
   width: 100%;
}

header {
   background: linear-gradient(to bottom, black 70%, rgb(179, 20, 25));
   border-bottom: 1px solid rgb(0, 0, 0);
   color: white;
}


/* Navigation list styles */

header nav ul li {
   font-size: 1.2em; 
   line-height: 2.3em; 
   height: 2.3em;
   padding: 0px 10px;
}

header nav ul li a {
   color: white;
   display: block;
   width: 100%;
}

header nav ul li a:hover {
   color: blue;
}

a#navicon {
   display: none;
}


section {
   margin: 30px 3%;
}

nav#topLinks a {
	color: rgb (255, 255, 255);
	font-size: 1em;
	letter-spacing: 0em;
	text-shadow: rgba (0, 0, 0, 1) 1px -1px 1px;
	transition: color 1.5s ease-in 0.5s,
		font-size 2s ease,
		letter-spacing 2s ease-out,
		text-shadow 2s cubic-bezier(0.6, 0, 0.8, 0.5);
}

nav#topLinks a:hover {
	color: rgb (255, 183, 25);
	font-size: 3em;
	letter-spacing: 0.1em;
	text-shadow: rgba (0, 0, 0, 0.5)15px -3px 8px;
	
}

/* Footer styles */   

footer {
   color: white;    
   background: linear-gradient(to bottom, rgb(179, 20, 25), black);   
   -moz-column-width: 200px;
   -webkit-column-width: 200px;
    column-width: 200px;

   -moz-column-gap: 25px;
   -webkit-column-gap: 25px;
    column-gap: 25px;
    
    padding: 20px 40px;
  
}


footer address {
   margin-top: 30px;
   font-style: normal;
}

/* ===============================
   Mobile Styles: 0px to 640px 
   ===============================
*/
@media only screen and (max-width: 640px) {

   
   a#navicon {
      display: block;
   }
   
   header nav ul {
      display: none;
   }
   
   header nav ul li {
      font-size: 1em;
      line-height: 1.3em;
      height: 1.3em;
   }
   
   a#navicon:hover+ul, header nav ul:hover {
      display: block;
   }
   
   section h1 {
      font-size: 1.5em;
   }
   
   section p {
      font-size: 0.9em;
   }
}

/* =============================================
   Tablet and Desktop Styles: greater than 640px
   =============================================
*/
@media only screen and (min-width: 641px) {

   body header nav ul {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -webkit-justify-content: center;
      justify-content: center;
   }
   
   body header nav ul li {
      -webkit-flex: 0 1 auto;
      flex: 0 1 auto;
   }
}
