<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition

      Movie Knight
      Author: Colin Waters
      Date:   2/21/2018

      Filename:   movieHome.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="keywords" content="movies, classic movies," />
   <meta name="author" content="Colin Waters" />
   <title>Movie Knight Home</title>
   <link href="mk_reset.css" rel="stylesheet" />
   <link href="mk_styles.css" rel="stylesheet" />

</head>

<body>
   <header>
      <img src="movieKnightLogo.png" alt="Movie Knight Logo" usemap="#mklogo" />
		 <map name="mklogo">
			<area shape="rect" coords="400,60,580,220" href="movieHome.html" alt="Roadwasys logo" />
		 </map>
      <nav class="horizontal" id="topLinks"> 
         <ul>
            <li><a href="movieHome.html">Home</a></li>
            <li><a href="moviePage1.html">Featured Movie #1.</a></li>
            <li><a href="moviePage2.html">Featured Movie #2.</a></li>
            <li><a href="moviePage3.html">Featured Movie #3.</a></li>
         </ul>
      </nav>
   </header>
   <section>
     <figure>
        <img src="popcorn.png" alt="popcorn" />
			<figcaption> Better grab you popcorn!
			</figcaption>
	 </figure>
	 <article>
	<h1>Movie Knight</h1>
	<p>Welcome to Movie Knight, a themed forum where we post movie discussions. Where we choose three movies 
	every month and talk about them. What we liked, little known facts, Easter eggs, critiques, opinions, 
	props and sets, cast and crew, and how it all comes together for a complete viewing experience. </p>
	<br />
	<p>Tonights feachered theame is ... <a href="https://en.wikipedia.org/wiki/Hero%27s_journey">The Hero's Journey</a></p>
	<p>The hero’s journey. The story starts on an average small town or farm. And focuses in on one seemingly
	nondescript character. Then the call to action, an event that tares the character from his home and starts 
	his journey. Then the character meets a wise elder who teaches them and guides them though their journey.
	The hero departs from his ordinary life and faces the trials ahead. Among the trials the hero falters in 
	will or by near death. After defeating the trials, the hero is recognized. And retunes home with a new 
	outlook. And resolution, the conclusion of the journey. </p>
   </article>
   </section>
   <footer>
      <address>
      Movie Knight <br />
      123 Fake Dr <br />
      Bremerton, WA  98370 <br />
      (360) 214 - 7498
      </address>
   </footer>
</body>
</html>