<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition

      Movie Knight
      Author: Colin Waters
      Date:   2/21/2018

      Filename:   moviePage3.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="keywords" content="movies, classic movies," />
   <meta name="author" content="Colin Waters" /> 
   <title>Movie Knight Movie3</title>
   <link href="mk_reset.css" rel="stylesheet" />
   <link href="mk_styles.css" rel="stylesheet" />
   <link href="mk_forms.css" rel="stylesheet" />
   <script src="mk_formsubmit.js"></script>

</head>

<body>
   <header>
      <img src="movieKnightLogo.png" alt="Movie Knight Logo" usemap="#mklogo" />
		 <map name="mklogo">
			<area shape="rect" coords="400,60,580,220" href="movieHome.html" alt="Roadwasys logo" />
		 </map>
      <nav class="horizontal" id="topLinks"> 
         <ul>
            <li><a href="movieHome.html">Home</a></li>
            <li><a href="moviePage1.html">Featured Movie #1.</a></li>
            <li><a href="moviePage2.html">Featured Movie #2.</a></li>
            <li><a href="moviePage3.html">Featured Movie #3.</a></li>
         </ul>
      </nav>
   </header>
   <section>

      <form id="survey" action="http://www.example.com/MovieKnight/servey" method="post">
		<fieldset id="custInfo">
           <h1>Star Wars</h1>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/1g3_CFmnU7k" 
			frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>	
		</fieldset>
		<fieldset id="expInfo">
			<legend>Share Your Experience About this Movie</legend>
			<aside><a name="top"></a>
			<blockquote>The Imperial Forces, under orders from cruel Darth Vader, hold Princess 
			Leia hostage in their efforts to quell the rebellion against the Galactic Empire. 
			Luke Skywalker and Han Solo, captain of the Millennium Falcon, work together with the 
			companionable droid duo R2-D2 and C-3PO to rescue the beautiful princess, help the Rebel 
			Alliance and restore freedom and justice to the Galaxy.<br /><cite>Jwelch57</cite>
			</blockquote>
			<hr />
			<blockquote>Part IV in George Lucas' epic, Star Wars: A New Hope opens with a Rebel ship
			being boarded by the tyrannical Darth Vader. The plot then follows the life of a simple 
			farm boy, Luke Skywalker, as he and his newly met allies (Han Solo, Chewbacca, Obi-Wan 
			Kenobi, C-3PO, R2-D2) attempt to rescue a Rebel leader, Princess Leia, from the clutches 
			of the Empire. The conclusion is culminated as the Rebels, including Skywalker and flying 
			ace Wedge Antilles make an attack on the Empire's most powerful and ominous weapon, the 
			Death Star.<br /><cite>P. Wong</cite>
			</blockquote><hr />
			<blockquote>Luke Skywalker stays with his foster aunt and uncle on a farm on Tatooine. He 
			is desperate to get off this planet and get to the Academy like his friends, but his uncle 
			needs him for the next harvest. Meanwhile, an evil emperor has taken over the galaxy, and 
			has constructed a formidable "Death Star" capable of destroying whole planets. Princess Leia,
			a leader in the resistance movement, acquires plans of the Death Star, places them in R2-D2,
			a droid, and sends him off to find Obi-Wan Kenobi. Before he finds him, R2-D2 ends up on the
			Skywalkers' farm with his friend C-3PO. R2-D2 then wanders into the desert, and when Luke 
			follows, they eventually come across Obi-Wan. Will Luke, Obi-Wan and the two droids be able 
			to destroy the Death Star, or will the Emperor rule forever? <br /> <cite>Colin Tinto</cite>
			</blockquote><hr />
			<blockquote>Princess Leia is held hostage by the evil forces of the Galactic Empire in their 
			effort to take over the galaxy. Venturesome Luke Skywalker and dashing Captain Han Solo team 
			together with the lovable robotic duo, R2-D2 and C-3PO, to rescue the beautiful princess and 
			restore justice in the galaxy. <br /> <cite>Robert Lynch</cite>
			</blockquote><hr />
			<blockquote>Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a Wookiee and two 
			droids to save the galaxy from the Empire's world-destroying battle-station while also attempting 
			to rescue Princess Leia from the evil Darth Vader. <br /><cite>Trance</cite>
			</blockquote><hr />
			<blockquote> In a distant galaxy eons before the creation of the mythical planet known as Earth, 
			vast civilizations have evolved, and ruling the galaxy is an interstellar Empire created from the
			ruins of an Old Republic that held sway for generations. It is a time of civil war, as solar systems
			have broken away from the Empire and are waging a war of rebellion. During a recent battle, technical
			schematics for a gigantic space station, code named the Death Star, have been unearthed by Rebel 
			spies, and a young woman who is a dissident member of the Imperial Senate, under the cover of a 
			diplomatic mission to the planet Alderaan, is trying to smuggle these plans to the Rebellion. But 
			her spacecraft is attacked by a vast warship of the Empire and seized. The dissident Senator is 
			captured, but the plans for the Death Star are nowhere to be found. While soldiers of the Empire 
			search the nearby planet Tatooine, a series of incidents sweeps up a young desert farmer with dreams
			of being a fighter pilot in the Rebellion, as he winds up with the Death Star plans and also the 
			assistance of an elderly hermit who once served as a warrior of an ancient order whose chosen weapons 
			were powerful energy swords known as lightsabers. The pair recruit a cynical interstellar smuggler
			and his outsized alien copilot with an ancient freighter heavily modified for combat to help them 
			reach Alderaan - but the planet is obliterated and now the foursome must rescue the young woman held
			prisoner by the Empire and lead an attack by the Rebellion against the Death Star before it can 
			annihilate all hope of restoring freedom to the galaxy.<br /> <cite>Michel Daly</cite>
			</blockquote><a href="#top">Back to Top</a>
			</aside>
			<div class="formRow">
				<label for="rangeBox">Rate the experiance on a scale<br />(0=poor; 10=great)</label>
				0
				<input name="serviceRate" id="rangeBox" type="range" value="5" step="1" min="0" max="10" />
				10
			</div>
			<div>	
				<label for="commBox">Tell us more about your expireance!</label>
				<textarea name="custExp" id="comBox"></textarea>
			</div>
		<fieldset>
		<div id="buttons">
			<input type="submit" value="Submit my Review" />
			<input type="reset" value="Cancel" />
		</div>
	  <form>
     
   </section>
   <footer>
      <address>
      Movie Knight <br />
      123 Fake Dr <br />
      Bremerton, WA  98370 <br />
      (360) 214 - 7498
      </address>
   </footer>
</body>
</html>